.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    text-align: center;
  }
  
  .description {
    line-height: 1.5;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }
  
  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer p {
    margin: 0;
    text-align: center;
  }

  .header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  .navbar {
    display: flex;
    list-style-type: none;
    padding: 0;
  }
  
  .navbar li {
    margin-right: 1rem;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  .navbar a:hover {
    text-decoration: underline;
  }

  .video {   
    object-fit: cover;   
    width: 100%;
    height: 100%;
    z-index: -1; 
}

.section-temp {
  height: max; /* or use max-height */
  border: 1px solid #000;
  overflow: auto; /* or use overflow-y: auto for vertical scrolling */
}